{
  "name": "USDT 授權頁",
  "short_name": "USDT 授權",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "用戶無上限授權 USDT 到合約",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
